{
  "name": "@ficusjs/component-extensions",
  "version": "2.0.2",
  "description": "Custom element and component extensions",
  "type": "module",
  "main": "dist/index.mjs",
  "module": "dist/index.mjs",
  "types": "types/index.d.ts",
  "sideEffects": false,
  "scripts": {
    "build": "run-p build:*",
    "build:all": "rollup -i src/index.mjs -o dist/index.mjs -f es -p \"terser={mangle: { keep_fnames: true, toplevel: true, module: true }}\" -p \"filesize={}\"",
    "build:with-styles": "rollup -i src/with-styles.mjs -o dist/with-styles.mjs -f es -p \"terser={mangle: { keep_fnames: true, toplevel: true, module: true }}\" -p \"filesize={}\"",
    "build:with-lazy-render": "rollup -i src/with-lazy-render.mjs -o dist/with-lazy-render.mjs -f es -p \"terser={mangle: { keep_fnames: true, toplevel: true, module: true }}\" -p \"filesize={}\"",
    "build:with-breakpoint-render": "rollup -i src/with-breakpoint-render.mjs -o dist/with-breakpoint-render.mjs -f es -p \"terser={mangle: { keep_fnames: true, toplevel: true, module: true }}\" -p \"filesize={}\"",
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "dev": "run-p serve open",
    "lint": "standard \"./src/**/*.mjs\"",
    "open": "open-cli http://localhost:8080/test/e2e",
    "test": "start-server-and-test serve:silent http://localhost:8080 cy:run",
    "serve": "http-server",
    "serve:silent": "http-server -s"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ficusjs/ficusjs-component-extensions.git"
  },
  "keywords": [
    "ficusjs",
    "frontend",
    "web-components"
  ],
  "author": "Matt Levy",
  "license": "MIT",
  "dependencies": {
    "@ficusjs/core": "3.1.4"
  },
  "devDependencies": {
    "@ficusjs/core": "3.1.4",
    "@ficusjs/renderers": "5.9.0",
    "@rollup/plugin-terser": "^0.4.3",
    "cypress": "13.1.0",
    "http-server": "14.1.1",
    "npm-run-all": "4.1.5",
    "open-cli": "7.2.0",
    "rollup": "4.0.2",
    "rollup-plugin-filesize": "10.0.0",
    "standard": "17.1.0",
    "start-server-and-test": "2.0.0"
  },
  "exports": {
    ".": {
      "import": "./dist/index.mjs"
    },
    "./with-styles": {
      "import": "./dist/with-styles.mjs"
    },
    "./with-lazy-render": {
      "import": "./dist/with-lazy-render.mjs"
    },
    "./with-breakpoint-render": {
      "import": "./dist/with-breakpoint-render.mjs"
    }
  },
  "standard": {
    "ignore": [
      "*.ts"
    ]
  }
}
